:root {
  --purple-1: #0C0032;
  --purple-2: #190061;
  --purple-3: #240090;
  --purple-4: #3500d3;
  --dark-grey: #282828;
  --black: #020612;
  --white: #EDF5E1;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--black);
  max-width: 100%;
  /* overflozw: hidden; */
  font-family: 'Anonymous Pro', monospace;
  /* font-weight: 600; */
  color: var(--white);
  opacity: 1;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none; 
  scrollbar-width: none;  
}


section {
  width: 100%;
  height: 100vh;
  position: relative;
}

a {
  color: var(--dark-blue);
  text-decoration: none;
}

/* resusable classes*/

.image > img {
  width: fit-content;
}

.heading {
  font-family: 'waiting for the sunrise', cursive;
  font-size: 34px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.visibility-hidden {
  visibility: hidden;
}

/* common styles */
.circle {
	position: absolute;
  border: solid 1px var(--white);
	width: 60px; 
	height: 60px; 
  border-radius: 50%;  
  opacity: 1;
  z-index: 60;
}

.minimal-opacity > section {
  opacity: 0.3;
}

/* styling classes */
/* nav styles */
.rotating-nav {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  z-index: 85;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.nav-icon {
  position: relative;
  height: 100%;
  width: 100%;
  gap: 2px;
  z-index: 90;
  cursor: pointer;
  border-radius: 50%;
}

.nav-icon span {
  width: 20px;
  height: 3px;
  display: block;
  background-color: var(--purple-1);
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

/* nav icon animations */

.nav-icon.is-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.nav-icon.is-active span:nth-child(1),
.nav-icon.is-active span:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-icon.is-active span:nth-child(1) {
  transform: translateY(5px);
}

.nav-icon.is-active span:nth-child(2) {
  visibility: hidden;
}

.nav-icon.is-active span:nth-child(3) {
  transform:  translateY(-5px) rotate(90deg);
}

/* nav link animations */
.page-links {
  position: absolute;
  top: -40px;
  right: 0;
  width: 60px;
  color: var(--white);
  z-index: 80;
  transition: all 0.6s ease-in-out;
}

.page-links span {
  width: 0;
  display: block;
  border-bottom: 1px solid var(--white);
  visibility: hidden;
  transform: rotate(0) translateX(0) translateY(0);
  transition: all 0.3s ease-in-out;
}

/* .rotating-nav:has(> .is-active) {
  box-shadow: -52px -42px 0 65px #343434d6;
} */

.page-links.is-active {
  visibility: visible;
  right: 80px;
}

.page-links.is-active span {
  width: 80px;
  visibility: visible;
}

.home-container {
  width: 100%;
  height: 100%;
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 10%;
}

.text-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  line-height: 30px;
  height: 100%;
}

/* greeting animation */
.greeting-container {
}

.greeting-container span {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  max-width: 300px;
  font-family: 'waiting for the sunrise', cursive;
  border-right: .15em solid var(--purple-4);
  font-size: 34px;
  letter-spacing: 0.15em;
  animation: typing 1.5s steps(15, end),
  blink-caret .75s step-end infinite;
}

/* my descriptions container */
.my-description {
  text-align: justify;
  animation: fade-in 1.5s ease-in;
}

.profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  border: 3px solid var(--white);
  padding: 10px;
}

/* animations */
@keyframes typing {
  from { width: 0 }
  to { width: 300px }
}

@keyframes fade-in {
  from { opacity: 0 }
  to {opacity: 1 }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--purple-4); }
}

/* skills container */
.layer-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--purple-2);
  margin-top: 20px;
}

.skill-container {
  width: 100%;
  padding: 3rem 4rem 4rem 4rem;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 10%;
}

.skill-progressbars {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 10px;
}

.skill-bar {
  width: 100%;
  display: block;
  position: relative;
  background-color: var(--purple-1);
  padding: 10px;
  border-radius: 4px;
}

.skill-progress {
  position: relative;
  width: 100%;
  height: 5px;
  z-index: 0;
  border-radius: 3px;
  border: 0.1px solid rgba(255, 255, 255, 0.1);
}

.skill-bar > .skill-title {
  position: relative;
  padding: 0 5px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.skill-progress > .progress {
  width: 0;
  height: 100%;
  border-radius: 5px;
  transition: width 0.5s linear;
}

.skill-progress > .skill-percent {
  position: absolute;
  top: 12px;
  left: 5px;
}
/* projects container */
.layer-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--purple-3);
}

.swiper {
  height: 100%;
  width: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  padding: 2.5rem;
}

.swiper-slide-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: var(--purple-1);
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;
}

.project-image {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 30% 70%;
  flex-direction: column;
  gap: 20px;
}

.project-image > div {
  width: 100%;
  height: 100%;
}

.project-image .image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.project-title {
  font-size: 32px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-description {
  border-left: 1px solid var(--white);
  padding: 2rem 1rem;
  line-height: 18px;
}

.project-description .description {
  padding: 10px;
}

.project-description .description h3 {
  margin-bottom: 10px;
}

.project-description .description p {
  text-align: left;
  margin-bottom: 10px;
}

.project-description .description ul {
  margin-left: 15px;
}


.layer-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--purple-4);
}

.final-subsection {
  padding: 10px;
  width: 100%;
  height: 100%;
}

.final-subsection > .heading {
  display: flex;
  justify-content: center;
}

.experience-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.experience {
  display: flex;
}

.left-container {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  gap: 0;
}

.right-container {
  min-width: 150px;
  background-color: var(--purple-1);
  border-radius: 0 4px 4px 0;
  text-align: center;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.right-container > h4 {
  padding: 0 10px;
}

.right-container > div {
  height: 80%;
}


.details {
  width: 150px;
  background-color: var(--purple-1);
  padding: 10px;
  border-radius: 0 0 0 4px;
}

.details > h3 {
  font-size: 14px;
  margin-bottom: 4px;
}

.details > div {
  font-size: 12px;
}

.experience-image {
  height: 150px;
  width: 150px;
  background-color: white;
}

.experience-image  img {
  width: 100%;
  height: 100%;
}

.tech-images-list {
  padding: 10px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  width: 200px;
  justify-content: center;
  align-items: center;
}

.tech-image {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.white-bg {
  background-color: var(--white);
  padding: 4px;
  border-radius: 4px;
}

.tech-image > img {
  width: 100%;
  height: 100%;
}

.contact-image {
  width: 400px;
  height: 200px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  border: 1px solid var(--white);
  padding: 20px;
  border-radius: 4px;
}

/* .contact-image > a {
  width: 100%;
  height: 100%;
} */

.contact-link-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contact-link-content > img {
  width: 100px;
  height: 100px;
  padding-bottom: 5px;
}

.contact-link-content > span {
  background-color: var(--black);
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
}

.contact-container {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 80%;
}



@media screen and (max-width: 1000px) {
  .home-container {
    grid-template-rows: 40% 50%;
    grid-template-columns: none;
    gap: 2%;
    padding: 2rem;
  }
  .profile-image {
    grid-row: 1;
    display: flex;
    justify-content: center;
  }
  .profile-image img {
    width: 300px;
  }
  .circle {
    display: none;
  }
  .skill-container {
    grid-template-columns: 100%;
  }
  .skill-globe {
    display: none;
  }
  
  .swiper-slide-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 20% 75%;
    gap: 5px;
  }
  .project-description {
    border-left: none;
    padding: 1rem 0.5rem;
    line-height: 18px;
    overflow-y: scroll;
  }
  
  .project-description .description {
    padding: 5px;
    /* overflow-y: scroll; */
  }
  
  .project-description .description h3 {
    margin-bottom: 5px;
  }
  
  .project-description .description p {
    text-align: left;
    margin-bottom: 5px;
  }
  
  .project-description .description ul {
    margin-left: 15px;
  }

  .experience-container {
    padding: 20px;
    flex-direction: column;
  }

  .contact-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  } 

  .contact-image {
    width: 170px;
    height: 100px;
  }

  .contact-link-content > img {
    width: 50px;
    height: 50px;
    padding-bottom: 5px;
  }
  
  .contact-link-content > span {
    background-color: var(--black);
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
  }
}
